<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

body {
    font-size: 90px;
    margin: 50px;
}

.viewmaster {
  width: 4.8em;
  height: 4.3em;
  margin-bottom: 0.5em;
  position: relative;
  background-repeat: no-repeat;
  background-image: 
linear-gradient(#d02828, #d02828),
 linear-gradient(#d02828, #d02828),
 linear-gradient(#d02828, #d02828),
 linear-gradient(#d02828, #d02828),
 linear-gradient(to right, #d02828, #bf2424),
 linear-gradient(to right, rgba(0,0,0,0.1) 20%, rgba(0,0,0,0) 60%),
 linear-gradient(110deg, #b22222 10%, transparent 11%),
 linear-gradient(-110deg, #b22222 10%, transparent 11%),
 linear-gradient(55deg, #6d1515 25%, transparent 26%),
 linear-gradient(-55deg, #6d1515 25%, #111 26%),
 radial-gradient(circle at 50% -60%, transparent 42%, #d02828 42.5%, #d02828 44%, #b22222 44.5%),
 linear-gradient(#222, #222), linear-gradient(150deg, transparent 41%, #222 42%),
 linear-gradient(-150deg, transparent 41%, #222 42%),
 radial-gradient(circle at 50% 40%, #ccc 47%, rgba(255,255,255,0) 48%);
  background-size:
  12% 3%,
  12% 3%,
  3% 35%,
  3% 35%,
  100% 3%,
  100% 100%,
  35% 10%,
  35% 10%,
  35% 10%,
  35% 10%,
  100% 100%,
  10% 10%,
  10% 10%,
  10% 10%,
  100% 100%;
  background-position:
  0 0,
  100% 0,
  0 0,
  100% 0,
  0 35%,
  0 0,
  50% 26%,
  50% 26%,
  50% 26%,
  50% 26%,
  0 0,
  50% 7%,
  35% 7%,
  65% 7%,
  0 0;
  border-radius: 0.2em 0.2em 0.5em 0.5em/0.3em 0.3em 2.1em 2.1em;
  box-shadow: 2.2em -1.4em 0 -1.9em #2b58de, 0.8em 0 0.6em rgba(0,0,0,0.5);
}

.viewmaster:before,

.viewmaster:after {
    content: '';
    position: absolute;
  box-sizing: border-box;
  width: 1.9em;
  height: 1.4em;
  top: 32%;
  background-color: #bb2424;
  background-image: radial-gradient(ellipse at 50% 40%, rgba(255,255,255,0.3) 10%, rgba(255,255,255,0) 15%), radial-gradient(circle, #111 30%, #d02828 33%, #d02828 40%, transparent 42%), repeating-linear-gradient(to bottom, transparent, transparent 2%, rgba(0,0,0,0.1) 2%, rgba(0,0,0,0.1) 3%, transparent 3%);
  border: 0.1em solid #d02828;
}

 .viewmaster:before {
    left: -4%;
    border-radius: 0.2em 0.2em 2em 0.2em/0.2em 0.5em 0.6em 0.2em;
    box-shadow: inset 0.2em 0.2em 0.3em rgb(0 0 0 / 30%), 0 0.2em 0 #a11f1f, 0.5em 0.5em 0.5em rgb(0 0 0 / 30%), 1.1em -0.3em 0.3em -0.2em rgb(0 0 0 / 20%);
}


 .viewmaster:after {
    right: -4%;
    border-radius: 0.2em 0.2em 0.2em 1.3em/0.5em 0.2em 0.2em 0.6em;
    box-shadow: inset -0.2em 0.2em 0.3em rgb(0 0 0 / 20%), 0 0.2em 0 #9d1e1e, -0.2em 0.5em 0.5em rgb(0 0 0 / 25%), -1.1em -0.3em 0.3em -0.2em rgb(0 0 0 / 10%);
}





.balloon {
    width: 1.4em;
    height: 1.2em;
    left: 2.9em;
    bottom: 1.5em;
    background-color: #bc6035;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.3));
    background-size: 100% 20%;
    border-radius: 0.1em 0.1em 0.3em 0.3em;
    box-shadow: inset -0.2em -0.2em 0.2em rgba(0,0,0,0.5);
    position: absolute;
}
.balloon:before {
    content: '';
    position: absolute;
  width: 5em;
  height: 5em;
  left: -1.8em;
  top: -6.7em;
  background-image: linear-gradient(135deg, #b22222 50%, #d5d5d5 50%);
  border-radius: 5em 5em 5em 0;
  box-shadow: inset 0.5em 0 0.3em rgba(0,0,0,0.3), inset -0.5em -0.9em 0.5em rgba(0,0,0,0.5), inset 0.5em 0.8em 0 -0.5em #b22222, inset 2em 2.5em 0 -2em #d5d5d5, inset -0.8em -0.5em 0 -0.5em #d5d5d5, inset -2.7em -2em 0 -2em #b22222;
  transform: rotate(-45deg);
}
.balloon:after {
    content: '';
    position: absolute;
  width: 5em;
  height: 11em;
  left: -1.8em;
  bottom: 1.2em;
  background-repeat: no-repeat;
  background-image: radial-gradient(ellipse at center top, transparent 30%, #5f9ea0 35%, #48787a 65%, transparent 70%), radial-gradient(ellipse at center top, transparent 30%, #508586 35%, #3d6566 65%, transparent 70%), radial-gradient(ellipse at center top, transparent 30%, #579193 35%, #447273 65%, transparent 70%), radial-gradient(ellipse at center top, transparent 30%, #5f9ea0 35%, #467576 65%, transparent 70%), radial-gradient(ellipse at center top, transparent 30%, #508586 35%, #3d6566 65%, transparent 70%), radial-gradient(ellipse at center top, transparent 30%, #4c7e80 35%, #395f60 65%, transparent 70%), linear-gradient(to top, rgba(0,0,0,0.4) 20%, rgba(0,0,0,0) 25%), linear-gradient(to right, #dbb25e, #907335 60%, #655125 60%, #655125 80%, #907335 80%, #dbb25e 90%), repeating-linear-gradient(to right, #dbb25e, #dbb25e 5%, #907335 5%, #907335 8%, transparent 8%, transparent 15%), linear-gradient(68deg, transparent 42%, #dbb25e 44%, #907335 46%, transparent 48%), linear-gradient(75deg, transparent 42%, #dbb25e 44%, #907335 46%, transparent 48%), linear-gradient(-75deg, transparent 42%, #dbb25e 44%, #907335 46%, transparent 48%), linear-gradient(-68deg, transparent 42%, #dbb25e 44%, #907335 46%, transparent 48%), linear-gradient(to top, rgba(0,0,0,0.4) 15%, rgba(0,0,0,0) 20%);
  background-size: 30% 0.8em, 10% 0.7em, 20% 0.8em, 30% 0.9em, 20% 0.8em, 10% 0.7em, 65% 0.4em, 65% 0.4em, 65% 0.4em, 50% 4.2em, 50% 4.2em, 50% 4.2em, 50% 4.2em, 100% 11em;
  background-position: left 30% bottom 3.6em, left 0 bottom 3.8em, left 10% bottom 3.7em, left 65% bottom 3.6em, left 90% bottom 3.7em, right bottom 3.8em, left 50% bottom 1.4em, center bottom 1.4em, center bottom 1em, 0 100%, 25% 100%, 75% 100%, 100% 100%, 0 0;
}




    </style>
    
    <div class="viewmaster"></div>
    <!--<div class="balloon"></div>-->
</body>
</html>